# android_KeepAccount

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_reference.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/extend_lib/hamcrest-1.3/: build.xml  core-matchers.xml  matchers.xml
app/libs/extend_lib/hamcrest-1.3/lib/integration/: easymock-license.html  junit-license.html
app/libs/extend_lib/httpcomponents-core-4.4.4/tutorial/html/: advanced.html  blocking-io.html  fundamentals.html  index.html  nio.html  preface.html
app/src/androidTest/java/com/wxm/KeepAccountAndriodTest/: AppModelUT.java  ApplicationTest.java  DBOrmliteHelperUT.java  SqliteUT.java  UTSuite.java
app/src/androidTest/java/com/wxm/KeepAccountTest/: ApplicationTest.java  EasyOperatorUT.kt  UTSuite.java
app/src/androidTest/java/com/wxm/keepaccount/: ApplicationTest.java  MainActivityInstrumentationTest.java  SqliteUT.java  UTSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_calendar_show.html  help_dailydetail.html  help_main.html  help_record.html  help_show.html  help_start.html  help_usr.html  help_welcome.html  report_day_md.html
app/src/main/assets/addNote/: addNote.html  addNote.js
app/src/main/assets/help/: help_main.html  help_show.html  help_start.html  help_usr.html  help_welcome.html
app/src/main/assets/js/: reportDay.js
app/src/main/assets/jslib/: util.js  vue.js
app/src/main/assets/report/: reportDay.js  report_day.html  report_day_md.html
app/src/main/java/com/wxm/BaseLib/: AppGobalDef.java  AppManager.java  AppModel.java  AppMsg.java  AppMsgDef.java  ContextUtil.java  DBHelper.java  DBManager.java  RecordItem.java  RecordUtility.java  UsrUtility.java
app/src/main/java/com/wxm/KeepAccount/: ActivityMain.java
app/src/main/java/com/wxm/keepaccount/: ActivityAddAccount.java  ActivityAddRecord.java  ActivityDailyDetail.java  ActivityLogin.java  AppManager.java  DBHelper.java  DBManager.java  IncomeRecordActivity.java  MainActivity.java  PayRecordActivity.java  RecordItem.java  payinfoDialog.java
app/src/main/java/wxm/KeepAccount/base/: IImageDBUtility.kt
app/src/main/java/wxm/KeepAccount/db/: BudgetDBUtility.java  BudgetDBUtility.kt  DBDataChangeEvent.java  DBDataChangeEvent.kt  DBOrmLiteHelper.java  DBOrmLiteHelper.kt  DebtActionUtility.kt  DebtUtility.kt  LoginHistoryDBUtility.kt  NoteImageUtility.kt  PayIncomeDBUtility.java  PayIncomeDBUtility.kt  RecordTypeDBUtility.java  RecordTypeDBUtility.kt  RemindDBUtility.java  RemindDBUtility.kt  SmsParseDBUtility.kt  UsrDBUtility.java  UsrDBUtility.kt
app/src/main/java/wxm/KeepAccount/define/: BudgetItem.java  BudgetItem.kt  EAction.java  EAction.kt  EMsgType.java  EMsgType.kt  GlobalDef.java  GlobalDef.kt  INote.java  INote.kt  IPublicClone.kt  IncomeNoteItem.java  IncomeNoteItem.kt  LoginHistoryItem.kt  PayNoteItem.java  PayNoteItem.kt  RecordTypeItem.java  RecordTypeItem.kt  RemindItem.java  RemindItem.kt  UsrItem.java  UsrItem.kt
app/src/main/java/wxm/KeepAccount/event/: ChangePage.kt  DoLogin.kt  FilterShow.kt  FilterShowEvent.kt  PicPath.kt  PreferenceChange.kt  SelectDays.kt  UsrImage.kt
app/src/main/java/wxm/KeepAccount/improve/: BigDecimalEx.kt  ImageViewEx.kt  ListEx.kt  TimeStampEx.kt  ViewHelperEx.kt  lambdaEx.kt
app/src/main/java/wxm/KeepAccount/item/: BudgetItem.kt  DebtActionItem.kt  IImage.kt  (+10 more)
app/src/main/res/: help.html
app/src/main/res/drawable/: bt_big_shape.xml  bt_no_fix.xml  bt_shape.xml  bt_small_radio_button.xml  bt_small_shape.xml  daily_detail_listitem_bg.xml  day_empty_shape.xml  day_other_month_shape.xml  day_shape.xml  gi_button_shape.xml  gi_channel_sel_shape.xml  gi_channel_shape.xml  gi_shape_record_type_nosel.xml  gi_shape_record_type_sel.xml  li_def_content_shape.xml  li_detail_shape.xml  li_income_detail_shape.xml  li_item.xml  li_pay_detail_shape.xml  li_swipe_shape.xml  nav_button_shape.xml  rl_act_hide_show.xml  rl_action_shape.xml  rl_action_shape_selected.xml  rl_day_nav_shape.xml  rl_item_left.xml  rl_item_left_nosel.xml  rl_item_middle.xml  rl_item_middle_nosel.xml  rl_item_right.xml  rl_item_right_nosel.xml  sms_shape.xml
app/src/main/res/layout/: ac_budget_edit.xml  ac_budget_manager.xml  ac_budget_show.xml  ac_daily_detail.xml  ac_help.xml  ac_login.xml  ac_note_show.xml  ac_record_add.xml  ac_record_edit.xml  ac_record_type.xml  ac_showrecord.xml  ac_showrecord_bar.xml  ac_start.xml  ac_start_bar.xml  ac_start_inner.xml  ac_start_nav_header.xml  ac_start_nv.xml  ac_usr_add.xml  ac_welcome_bar.xml  ac_welcome_inner.xml  activity_add_account.xml  activity_add_record.xml  activity_daily_detail.xml  activity_income_record.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_maintab.xml  activity_pay_record.xml  app_bar_activity_main_test.xml  content_acrecord_type_edit.xml  content_activity_main_test.xml  daily_detail_listitem.xml  date_dialog.xml  fm_main.xml  fragment_main.xml  incomeinfo_dialog.xml  incomeinfo_spinner.xml  li_budget.xml  li_record_type.xml  (+10 more)
app/src/main/res/menu/: ac_start_navmenu.xml  acbar_back_help.xml  acm_addrecord_actbar.xml  acm_budget.xml  acm_budget_actbar.xml  acm_dailydetail_actbar.xml  acm_help_actbar.xml  acm_login_actbar.xml  acm_preview_edit.xml  acm_record_type.xml  acm_start_actbar.xml  acm_start_nav.xml  acm_welcome_actbar.xml  actbar_menu.xml  dailydetail_actbar_menu.xml  income_actbar_menu.xml  main_actbar_menu.xml  mu_back_help.xml  mu_login.xml  mu_note_add.xml  mu_note_show.xml  mu_preview_cancel.xml  mu_preview_edit.xml  mu_record_actbar.xml  mu_record_edit.xml  mu_save_giveup.xml  mu_show.xml  mu_start_nav.xml  note_show.xml  pay_actbar_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: ButtonEx_attr.xml  IconButton_attr.xml  RadioButtonEx_attr.xml  SwipeLayout_attr.xml  ValueShow_attr.xml  arrays.xml  colors.xml  dialogStrings.xml  dimens.xml  integer.xml  payinfo_arryas.xml  showStrings.xml  strings.xml  styles.xml
app/src/main/resources/: log4j.properties
lm_banner_library/: build.gradle  local.properties
(+1087 files in other folders)
