<project name="hamcrest" default="all">

    <property name="version" description="Version number to use in build files" value="SNAPSHOT" />
    <property name="haltonfailure" description="Whether to halt the build if the tests fail"
        value="true" />
    <property name="debug" description="Whether to build with debug information" value="true" />
    <tstamp>
        <format pattern="yyyy-MM-dd HH:mm:ss" property="build.timestamp" timezone="GMT" />
    </tstamp>

    <target name="all" depends="clean, package"
        description="Performs clean build, runs tests and packages for distribution" />

    <target name="clean" description="Clean up all built files">
        <delete dir="build" />
    </target>

    <target name="generator" description="Build code generator tool">
        <java-to-jar classpath="lib/generator/qdox-1.12.jar"
            modulename="hamcrest-generator-nodeps" srcdir="hamcrest-generator/src/main/java" />

        <!-- Bundle QDox classes in hamcrest-generator.jar using JarJar to place classes under a different package -->
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
            classpath="lib/generator/jarjar-1.3.jar" />
        <jarjar jarfile="build/hamcrest-generator-${version}.jar">
            <zipfileset src="build/hamcrest-generator-nodeps-${version}.jar" />
            <zipfileset src="lib/generator/qdox-1.12.jar" />
            <rule pattern="com.thoughtworks.qdox.**" result="org.hamcrest.generator.qdox.@1" />
        </jarjar>
        <copy file="build/hamcrest-generator-nodeps-${version}-sources.jar"
            tofile="build/hamcrest-generator-${version}-sources.jar" />
    </target>

    <target name="core" depends="generator" description="Build core Hamcrest library">
        <java-to-jar modulename="hamcrest-core" srcdir="hamcrest-core/src/main/java" />

        <!-- Generate one class with all static imports -->
        <mkdir dir="build/temp/hamcrest-core/generated-code" />

        <java classname="org.hamcrest.generator.config.XmlConfigurator" classpath="
                build/hamcrest-core-${version}.jar;
                build/hamcrest-generator-${version}.jar;
              " failonerror="yes"
            fork="yes">
            <arg value="core-matchers.xml" />
            <arg value="hamcrest-core/src/main/java" />
            <arg value="org.hamcrest.CoreMatchers" />
            <arg value="build/temp/hamcrest-core/generated-code" />
        </java>
        <!-- Append to core jar -->
        <java-to-jar classpath="build/hamcrest-core-${version}.jar" modulename="hamcrest-core"
            srcdir="build/temp/hamcrest-core/generated-code" />
    </target>

    <target name="library" depends="core,generator" description="Build library of matchers">
        <mkdir dir="build/temp/hamcrest-library/generated-code" />
        <java-to-jar classpath="build/hamcrest-core-${version}.jar" modulename="hamcrest-library"
            srcdir="hamcrest-library/src/main/java" />
        <!-- Generate one class with all static imports -->
        <java classname="org.hamcrest.generator.config.XmlConfigurator" classpath="
                build/hamcrest-core-${version}.jar;
                build/hamcrest-generator-${version}.jar;
                build/hamcrest-library-${version}.jar;
              " failonerror="yes"
            fork="yes">
            <arg value="matchers.xml" />
            <arg value="hamcrest-core/src/main/java,hamcrest-library/src/main/java" />
            <arg value="org.hamcrest.Matchers" />
            <arg value="build/temp/hamcrest-library/generated-code" />
        </java>
        <!-- Append to library jar -->
        <java-to-jar classpath="build/hamcrest-core-${version}.jar"
            modulename="hamcrest-library" srcdir="build/temp/hamcrest-library/generated-code" />
    </target>

    <target name="integration" depends="core, library"
        description="Build integration with external tools">
        <java-to-jar classpath="build/hamcrest-core-${version}.jar;
                                build/hamcrest-library-${version}.jar" modulename="hamcrest-integration"
            srcdir="hamcrest-integration/src/main/java" />
    </target>

    <target name="unit-test" depends="core, library, integration, generator"
        description="Build and run unit tests.">
        <java-to-jar classpath="build/hamcrest-core-${version}.jar;
                                build/hamcrest-library-${version}.jar;
                                build/hamcrest-integration-${version}.jar;
                                build/hamcrest-generator-${version}.jar" modulename="hamcrest-unit-test"
            srcdir="hamcrest-unit-test/src/main/java" />
        <junit fork="no" haltonfailure="${haltonfailure}" printsummary="no">
            <formatter type="brief" usefile="no" />
            <classpath>
                <fileset dir="lib/integration">
                    <include name="*.jar" />
                </fileset>
                <pathelement path="build/hamcrest-core-${version}.jar" />
                <pathelement path="build/hamcrest-library-${version}.jar" />
                <pathelement path="build/hamcrest-integration-${version}.jar" />
                <pathelement path="build/hamcrest-generator-${version}.jar" />
                <pathelement path="build/hamcrest-unit-test-${version}.jar" />
            </classpath>
            <batchtest>
                <fileset dir="hamcrest-unit-test/src/main/java">
                    <include name="**/*Test*" />
                    <exclude name="**/Abstract*" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="examples" depends="core, library, integration"
        description="Build and run unit tests.">
        <java-to-jar classpath="build/hamcrest-core-${version}.jar;
                                build/hamcrest-library-${version}.jar;
                                build/hamcrest-integration-${version}.jar" modulename="hamcrest-examples"
            srcdir="hamcrest-examples/src/main/java" />
    </target>

    <target name="bigjar" depends="core, library, integration, generator"
        description="Build a single Jar (hamcrest-all.jar) that contains core, library, generator and integration.">
        <mkdir dir="build/temp/hamcrest-all-${version}.jar.manifest" />
        <manifest file="build/temp/hamcrest-all-${version}.jar.manifest/MANIFEST.MF">
            <attribute name="Implementation-Title" value="hamcrest-all" />
            <attribute name="Implementation-Vendor" value="hamcrest.org" />
            <attribute name="Implementation-Version" value="${version}" />
            <attribute name="Built-By" value="${user.name}" />
            <attribute name="Built-Date" value="${build.timestamp}" />
        </manifest>
        <jar duplicate="preserve" jarfile="build/hamcrest-all-${version}.jar"
            manifest="build/temp/hamcrest-all-${version}.jar.manifest/MANIFEST.MF">
            <zipfileset src="build/hamcrest-core-${version}.jar" />
            <zipfileset src="build/hamcrest-library-${version}.jar" />
            <zipfileset src="build/hamcrest-generator-${version}.jar" />
            <zipfileset src="build/hamcrest-integration-${version}.jar" />
        </jar>
        <jar duplicate="preserve" jarfile="build/hamcrest-all-${version}-sources.jar"
            manifest="build/temp/hamcrest-all-${version}.jar.manifest/MANIFEST.MF">
            <zipfileset src="build/hamcrest-core-${version}-sources.jar" />
            <zipfileset src="build/hamcrest-library-${version}-sources.jar" />
            <zipfileset src="build/hamcrest-generator-${version}-sources.jar" />
            <zipfileset src="build/hamcrest-integration-${version}-sources.jar" />
        </jar>
    </target>

    <target name="javadoc" description="build javadoc jars">
        <java-to-javadoc-jar modulename="hamcrest-generator-nodeps" />
        <java-to-javadoc-jar modulename="hamcrest-core" />
        <java-to-javadoc-jar modulename="hamcrest-library" />
        <java-to-javadoc-jar modulename="hamcrest-integration" />
        <copy file="build/hamcrest-generator-nodeps-${version}-javadoc.jar"
            tofile="build/hamcrest-generator-${version}-javadoc.jar" />

        <javadoc author="true" defaultexcludes="yes"
            destdir="build/temp/hamcrest-all-${version}-javadoc.jar.contents" failonerror="yes"
            overview="overview.html" packagenames="org.hamcrest.*" source="1.6" use="true" version="true"
            windowtitle="Hamcrest">
            <classpath>
                <fileset dir="lib/integration">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <packageset dir="build/temp/hamcrest-core-${version}-sources.jar.contents" />
            <packageset dir="build/temp/hamcrest-library-${version}-sources.jar.contents"
                excludes="org/hamcrest/internal" />
            <packageset dir="build/temp/hamcrest-integration-${version}-sources.jar.contents" />

            <group packages="org.hamcrest" title="Hamcrest API and Utility Classes" />
            <group packages="org.hamcrest.*" title="Matcher Library" />
            <group packages="org.hamcrest.integration, org.hamcrest.integration.*"
                title="Integration" />

            <link href="http://www.junit.org/junit/javadoc/3.8.1/" offline="false" />
            <link href="http://kentbeck.github.com/junit/javadoc/latest/" offline="false" />
        </javadoc>
        <jar jarfile="build/hamcrest-all-${version}-javadoc.jar">
            <fileset dir="build/temp/hamcrest-all-${version}-javadoc.jar.contents" />
        </jar>
    </target>

    <target name="package"
        depends="core, generator, library, integration, bigjar, unit-test, examples, javadoc"
        description="Package for distribution">
        <copy todir="build">
            <fileset dir="pom" includes="*.pom" />
            <filterset>
                <filter token="VERSION" value="${version}" />
            </filterset>
            <mapper from="(.*)\.pom" to="\1-${version}.pom" type="regexp" />
        </copy>
        <zip zipfile="build/hamcrest-${version}.zip">
            <zipfileset dir="." prefix="hamcrest-${version}">
                <include name="hamcrest-*/**" />
                <include name="lib/**" />
                <include name="*.txt" />
                <include name="build.xml" />
                <include name="*matchers.xml" />
            </zipfileset>
            <zipfileset dir="build" prefix="hamcrest-${version}">
                <include name="hamcrest-parent-${version}*" />
                <include name="hamcrest-core-${version}*" />
                <include name="hamcrest-library-${version}*" />
                <include name="hamcrest-generator-${version}*" />
                <include name="hamcrest-integration-${version}*" />
                <include name="hamcrest-all-${version}*" />
            </zipfileset>
        </zip>
        <tar compression="gzip" longfile="gnu" tarfile="build/hamcrest-${version}.tgz">
            <tarfileset dir="." prefix="hamcrest-${version}">
                <include name="hamcrest-*/**" />
                <include name="lib/**" />
                <include name="*.txt" />
                <include name="build.xml" />
                <include name="*matchers.xml" />
            </tarfileset>
            <tarfileset dir="build" prefix="hamcrest-${version}">
                <include name="hamcrest-parent-${version}*" />
                <include name="hamcrest-core-${version}*" />
                <include name="hamcrest-library-${version}*" />
                <include name="hamcrest-generator-${version}*" />
                <include name="hamcrest-integration-${version}*" />
                <include name="hamcrest-all-${version}*" />
            </tarfileset>
        </tar>
    </target>

    <target name="bundle" depends="clean, package"
        description="Create a release bundle for deployment to maven central">
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-parent-${version}.pom" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-core-${version}.pom" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-core-${version}.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-core-${version}-javadoc.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-core-${version}-sources.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-generator-${version}.pom" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-generator-${version}.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-generator-${version}-javadoc.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-generator-${version}-sources.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-library-${version}.pom" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-library-${version}.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-library-${version}-javadoc.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-library-${version}-sources.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-integration-${version}.pom" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-integration-${version}.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-integration-${version}-javadoc.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-integration-${version}-sources.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-all-${version}.pom" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-all-${version}.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-all-${version}-javadoc.jar" />
        </exec>
        <exec dir="build" executable="gpg">
            <arg value="-ab" />
            <arg value="hamcrest-all-${version}-sources.jar" />
        </exec>
        <jar destfile="build/maven-bundle-parent.jar">
            <fileset dir="build">
                <include name="hamcrest-parent-${version}*" />
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-core.jar">
            <fileset dir="build">
                <include name="hamcrest-core-${version}*" />
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-library.jar">
            <fileset dir="build">
                <include name="hamcrest-library-${version}*" />
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-generator.jar">
            <fileset dir="build">
                <include name="hamcrest-generator-${version}*" />
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-integration.jar">
            <fileset dir="build">
                <include name="hamcrest-integration-${version}*" />
            </fileset>
        </jar>
        <jar destfile="build/maven-bundle-all.jar">
            <fileset dir="build">
                <include name="hamcrest-all-${version}*" />
            </fileset>
        </jar>
    </target>

    <macrodef name="java-to-jar" description="Compile Java source for a module and build a Jar">
        <attribute name="srcdir" description="Directory containg Java source" />
        <attribute name="modulename" description="Name of the module to jar" />
        <attribute name="classpath" default=""
            description="Anything additional to add on the classpath" />
        <sequential>
            <mkdir dir="build/temp/@{modulename}-${version}.jar.manifest" />
            <manifest file="build/temp/@{modulename}-${version}.jar.manifest/MANIFEST.MF">
                <attribute name="Implementation-Title" value="@{modulename}" />
                <attribute name="Implementation-Vendor" value="hamcrest.org" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-Date" value="${build.timestamp}" />
            </manifest>
            <mkdir dir="build/temp/@{modulename}-${version}.jar.contents" />
            <javac debug="${debug}" destdir="build/temp/@{modulename}-${version}.jar.contents"
                includeantruntime="false" srcdir="@{srcdir}" target="1.5">
                <classpath>
                    <fileset dir="lib/integration">
                        <include name="*.jar" />
                    </fileset>
                    <pathelement path="@{classpath}" />
                </classpath>
            </javac>
            <copy file="LICENSE.txt" todir="build/temp/@{modulename}-${version}.jar.contents" />
            <jar jarfile="build/@{modulename}-${version}.jar"
                manifest="build/temp/@{modulename}-${version}.jar.manifest/MANIFEST.MF">
                <fileset dir="build/temp/@{modulename}-${version}.jar.contents" />
            </jar>

            <!-- Build sources jar -->
            <copy todir="build/temp/@{modulename}-${version}-sources.jar.contents">
                <fileset dir="@{srcdir}" />
            </copy>
            <jar jarfile="build/@{modulename}-${version}-sources.jar"
                manifest="build/temp/@{modulename}-${version}.jar.manifest/MANIFEST.MF">
                <fileset dir="build/temp/@{modulename}-${version}-sources.jar.contents" />
            </jar>
        </sequential>
    </macrodef>

    <macrodef name="java-to-javadoc-jar"
        description="Generate javadoc for a module and build a Jar">
        <attribute name="modulename" description="Name of the module to document" />
        <sequential>
            <javadoc author="true"
                defaultexcludes="yes"
                destdir="build/temp/@{modulename}-${version}-javadoc.jar.contents"
                failonerror="yes" packagenames="org.hamcrest.*"
                source="1.6" sourcepath="build/temp/@{modulename}-${version}-sources.jar.contents" use="true" version="true" windowtitle="Hamcrest">
                <classpath>
                    <fileset dir="lib/integration">
                        <include name="*.jar" />
                    </fileset>
                    <fileset file="lib/generator/qdox-1.12.jar" />
                    <fileset file="build/hamcrest-core-${version}.jar" />
                    <fileset file="build/hamcrest-library-${version}.jar" />
                    <fileset file="build/hamcrest-generator-${version}.jar" />
                    <fileset file="build/hamcrest-integration-${version}.jar" />
                </classpath>
            </javadoc>
            <jar jarfile="build/@{modulename}-${version}-javadoc.jar">
                <fileset dir="build/temp/@{modulename}-${version}-javadoc.jar.contents" />
            </jar>
        </sequential>
    </macrodef>
</project>
