apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        yybKey {
            keyAlias 'defkey'
            keyPassword project.YYB_FILE_PATH
            storeFile file(project.YYB_KEY_PWD)
            storePassword project.YYB_STORE_PWD
        }
        KuAnKey {
            keyAlias 'andriodapp-key-longtime'
            keyPassword project.KUAN_KEY_PWD
            storeFile file(project.KUAN_FILE_PATH)
            storePassword project.KUAN_STORE_PWD
        }
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.wxm.keepaccount"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 22
        versionName "1.22"
        signingConfig signingConfigs.yybKey
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/page',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/view_item',
                            'src/main/res/layouts/base',
                            'src/main/res/layouts'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            buildConfigField "Boolean", "FILL_TESTDATA", "false"
        }
        debug {
            debuggable true
            buildConfigField "Boolean", "FILL_TESTDATA", "true"
        }
    }

    productFlavors {
        yyb_keepaccount {}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "${variant.productFlavors[0].name}-${variant.buildType.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                output.outputFileName = fileName
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "default"
    productFlavors {
        alpha {}
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.trello:rxlifecycle:0.5.0'
    implementation 'com.trello:rxlifecycle-components:0.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation project(':hellocharts-library-release')
    implementation project(':lm_banner_library')
    implementation files('libs/extend_lib/ormlite/android-logging-log4j-1.0.3.jar')
    implementation files('libs/extend_lib/fashjson/fastjson-1.2.33.jar')
    implementation files('libs/extend_lib/junit/junit-4.12.jar')
    implementation files('libs/extend_lib/sqlite_jdbc/sqlite-jdbc-3.8.11.jar')
    implementation project(':AndroidUtil')
    implementation project(':UiLib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

