apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        defkey {
            keyAlias 'defkey'
            keyPassword 'hugo99505'
            storeFile file('E:/backup/appkey/andriodapp-key.jks')
            storePassword 'hugo99505'
        }
        longTimeKey {
            keyAlias 'andriodapp-key-longtime'
            keyPassword 'w789065'
            storeFile file('E:/backup/appkey/andriodapp-key-longtime.jks')
            storePassword 'w127865'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.wxm.keepaccount"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "1.20"
        signingConfig signingConfigs.defkey
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/page',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/view_item',
                            'src/main/res/layouts'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            buildConfigField "Boolean", "FILL_TESTDATA", "false"
        }
        debug {
            debuggable true
            buildConfigField "Boolean", "FILL_TESTDATA", "true"
        }
    }

    productFlavors {
        yyb_keepaccount {}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "${variant.productFlavors[0].name}-${variant.buildType.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                output.outputFileName = fileName
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "default"
    productFlavors {
        alpha {}
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile project(':AndroidUtil')
    compile project(':hellocharts-library-release')
    compile project(':lm_banner_library')
    compile project(':UiLib')
    compile files('libs/extend_lib/ormlite/android-logging-log4j-1.0.3.jar')
    compile files('libs/extend_lib/fashjson/fastjson-1.2.33.jar')
    compile files('libs/extend_lib/junit/junit-4.12.jar')
    compile files('libs/extend_lib/sqlite_jdbc/sqlite-jdbc-3.8.11.jar')
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.2.1'
    }
}

