apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        YYBKey {
            keyAlias        project.YYB_KEY_ALIAS
            keyPassword     project.YYB_KEY_PWD
            storeFile       file(project.YYB_FILE_PATH)
            storePassword   project.YYB_STORE_PWD
        }

        KuAnKey {
            keyAlias        project.KUAN_KEY_ALIAS
            keyPassword     project.KUAN_KEY_PWD
            storeFile       file(project.KUAN_FILE_PATH)
            storePassword   project.KUAN_STORE_PWD
        }

        HuaWeiKey {
            keyAlias        project.HUAWEI_KEY_ALIAS
            keyPassword     project.HUAWEI_KEY_PWD
            storeFile       file(project.HUAWEI_FILE_PATH)
            storePassword   project.HUAWEI_STORE_PWD
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.wxm.keepaccount"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 24
        versionName "1.24"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/page',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/view_item',
                            'src/main/res/layouts/base',
                            'src/main/res/layouts'
                    ]
        }
    }

    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            buildConfigField "Boolean", "FILL_TESTDATA", "false"
        }

        debug {
            debuggable true
            buildConfigField "Boolean", "FILL_TESTDATA", "true"
        }
    }

    productFlavors {
        YYB_keepaccount {
            signingConfig signingConfigs.YYBKey
        }

        KuAn_keepaccount {
            signingConfig signingConfigs.KuAnKey
        }

        HuaWei_keepaccount {
            signingConfig signingConfigs.HuaWeiKey
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}-${releaseTime()}.apk"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "default"
    productFlavors {
        alpha {}
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    implementation 'com.trello:rxlifecycle:0.5.0'
    implementation 'com.trello:rxlifecycle-components:0.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation files('libs/extend_lib/ormlite/android-logging-log4j-1.0.3.jar')
    implementation files('libs/extend_lib/fashjson/fastjson-1.2.33.jar')
    implementation files('libs/extend_lib/junit/junit-4.12.jar')
    implementation files('libs/extend_lib/sqlite_jdbc/sqlite-jdbc-3.8.11.jar')

    implementation project(':hellocharts-library-release')
    implementation project(':AndroidUtil')
    implementation project(':UiLib')
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

