<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_help"
            android:title="帮助" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_setting"
            android:title="设定" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_share_app"
                android:icon="@mipmap/ic_share"
                android:title="分享此应用" />
            <item
                android:id="@+id/nav_contact_writer"
                android:icon="@mipmap/ic_send_email"
                android:title="联系作者" />
        </menu>
    </item>
</menu>