<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recordtype_menu_edit"
        android:orderInCategory="99"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/cn_edit"/>

    <item
        android:id="@+id/recordtype_menu_giveup"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/cn_giveup"/>

    <item
        android:id="@+id/recordtype_menu_sure"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/cn_sure"/>

</menu>