<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/item1"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        android:title="@string/save"/>-->

    <item
        android:orderInCategory="9000"
        android:id="@+id/am_bi_help"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cn_help"/>
</menu>