<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="9000"
        android:id="@+id/acm_mi_help_leave"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_leave"
        android:title="@string/cn_leave"/>
</menu>