<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dailydetailmenu_delete"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cn_delete"/>

    <item
        android:id="@+id/dailydetailmenu_goback"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cn_goback"/>

    <item
        android:id="@+id/dailydetailmenu_add"
        android:orderInCategory="3"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cn_add"/>
</menu>