<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
        android:orderInCategory="9000"
        android:id="@+id/mi_switch"
        app:showAsAction="always"
        android:icon="@drawable/ic_switch_1"
        android:title="@string/cn_swith_view"/>

    <item
        android:orderInCategory="9001"
        android:id="@+id/acb_mi_leave"
        app:showAsAction="always"
        android:icon="@drawable/ic_leave_1"
        android:title="@string/cn_leave"/>

    <item
        android:orderInCategory="9002"
        android:id="@+id/mi_help"
        app:showAsAction="never"
        android:icon="@drawable/ic_help"
        android:title="@string/cn_help"/>
</menu>