<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/mi_switch"
    android:icon="@drawable/ic_switch_1"
    android:orderInCategory="9000"
    android:title="@string/cn_swith_view"
    app:showAsAction="ifRoom" />

<!--
<item
    android:id="@+id/mi_help"
    android:icon="@drawable/ic_help_white"
    android:orderInCategory="9002"
    android:title="@string/cn_help"
    app:showAsAction="ifRoom" />
    -->
</menu>