<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_menu_giveup"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cn_giveup"/>

    <item
        android:id="@+id/record_memenu_save"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cn_save"/>

    <item
        android:id="@+id/recordmenu_help"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/cn_help"/>
</menu>