<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_edit"
        android:layout_gravity="right"
        android:src="@drawable/ic_edit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="budget name"
        android:id="@+id/tv_budget_name"
        android:textColor="@color/abc_primary_text_material_light"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="budget amount"
        android:id="@+id/tv_budget_amount"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_below="@+id/tv_budget_name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="budget date"
        android:id="@+id/tv_budget_date"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_below="@+id/tv_budget_amount" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_delete"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/ib_edit"
        android:layout_toLeftOf="@+id/ib_edit"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_delete" />
</RelativeLayout>