<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvit_record_type"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ViewSwitcher
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/lvvs_switcher">

        <RelativeLayout
            android:id = "@+id/rl_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="title"
                android:id="@+id/lvtv_title"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="26sp"
                android:editable="false"
                android:layout_marginLeft="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="explain"
                android:id="@+id/lvtv_explain"
                android:textSize="16sp"
                android:textColor="@color/background_floating_material_dark"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/lvtv_title"
                android:layout_alignLeft="@+id/lvtv_title" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/lvcb_selected"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:buttonTint="@color/accent_material_dark"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp" />

        </RelativeLayout>

        <include layout="@layout/li_record_type_1"/>
        <!--
        <RelativeLayout
            android:id = "@+id/rl_ed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvet_title"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:editable="true"
                style="@android:style/Theme.NoTitleBar.Fullscreen" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvet_explain"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="14sp"
                android:elegantTextHeight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/lvet_title" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cn_delete"
                android:id="@+id/lvbt_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="24dp" />
        </RelativeLayout>
        -->
    </ViewSwitcher>
</RelativeLayout>